/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*---------------------------------------------------------------------------*/

* { box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  background-color: #FFEAC0;
  margin:0px;
  min-width: 394px;
}

/* ----------------------Header----------------------*/
.header{
  background-color: #75292E;
  border-style: solid;
  border-width: 40px;
  border-image: url(images/ticket_stub_border_header.svg) 40% stretch;
  position: relative;
}
.header{
  height:155px;
}
.header .bottom{
  position: absolute;
  bottom: -2.733em;
  left: 50%;
  margin-left: -96px;
}

.header .nav a,
.header .nav button,
.header .nav{
  color: #FFEAC0;
  font-family: arial;
	font-size: 100%;
}

@media only screen and (min-width: 800px){
  .header .nav{
    /*Using grid to keep */
    display: grid;
    grid-template-rows: 65px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "logo our_season box_office directions about_us education donate";
    align-items: center;
  }
}
@media only screen and (max-width: 800px){
  .header .nav{
    /*Using grid to keep */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "logo our_season directions education"
    "logo box_office about_us donate";
    align-items: center;
    margin-top: -20px;
  }
}

@media only screen and (max-width: 550px){
  .header .nav{
    /*display: grid;*/
    grid-template-columns: .6fr 1fr .6fr;
    grid-template-areas:
    "our_season logo box_office"
    "directions logo about_us"
    "education logo donate";
    align-items: center;
  }
  .header .nav div:nth-child(odd) {
    text-align: right;
  }
  .header .nav div:nth-child(even) {
    text-align: left;
  }
  .header .nav .logo{
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .header{
    height: 165px;
  }
}

.header .nav div{
  text-align: center;
}
.header .nav .logo{
  grid-area: logo;
  z-index: 2;
}
.header .nav .our_season{
  grid-area: our_season;
  z-index: 2;
}
.header .nav .box_office{
  grid-area: box_office;
  z-index: 1;
}
.header .nav .directions{
  grid-area: directions;
  z-index: 2;
}
.header .nav .about_us{
  grid-area: about_us;
  z-index: 2;
}
.header .nav .education{
  grid-area: education;
  z-index: 2;
}
.header .nav .donate{
  grid-area: donate;
  z-index: 2;
}
.header .nav .logo img{
  width:100px;
}
.header .bottom img{
  width: 192px;
}

.dropbtn {
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
		background-color: #AC5C5F;
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 0;
		margin: 0 auto;
}

.dropdown-content a {
    padding: inherit;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: #FFEAC0;
	color: #AC5C5F;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {

    background-color: #AC5C5F;
}

.header .nav button{
	background: inherit;
}
/*---------------------------------Flickity-----------------------------------*/
.carousel {
  margin-top: 20px;
  margin-bottom: 40px;
}

.carousel-cell {
  height: 250px;
  margin-right: 40px;
  counter-increment: carousel-cell;
  position: relative;
}

.carousel-cell img{
  transition: all .2s ease-in-out;
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}

/* cell number */
.carousel-cell:before {
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carousel-nav .carousel-cell {
  width: 95%;
  height: auto;
}

.carousel-nav .carousel-cell:before {
  font-size: 50px;
  line-height: 80px;
}
.carousel .carousel-cell.is-selected img{
  width: 210px;
}

@media only screen and (min-width: 700px){
  .carousel-cell {
    height: 300px;
    width: 33.3%;
  }
  .carousel .carousel-cell.is-selected img{
    width: 240px;
  }
}

@media only screen and (max-width: 700px){
  .carousel-cell {
    height: 250px;
    width: 100%;
  }
  .carousel .carousel-cell.is-selected img{
    width: 210px;
  }
}

.carousel-nav .carousel-cell.is-nav-selected img{
  width: 192px;
}

/*----------------------------Ticket Stub Style-------------------------------*/
.ticket{
  /*Using grid to keep */
  display: grid;
  display: -ms-grid;
  width: auto;
  height: auto;
  background-color: #75292E;
  border-style: solid;
  border-width: 40px;
  border-image: url(images/ticket_stub_border_vertical.svg) 40% stretch;
  min-height: 200px;
  position:relative;
  align-items: center;
  line-height: 1.3;
}
.left img{
  transform: rotate(90deg);
  width: 192px;
}
.right img{
  transform: rotate(-90deg);
  width: 192px;
}
.right{
  position:absolute;
  right: -6.57em;
}
.left{
  /*https://stackoverflow.com/questions/31631840/how-to-have-an-image-overlap-the-edge-of-a-div?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa*/
  position:absolute;
  left: -6.59em;
}
.content{
  z-index: 1;
}
.ticket h1{
  font-size: 20px;
  font-family: arial;
  text-align: center;
  color: #D89E91;
}
.ticket .content{
  display: grid;
  margin-top: -30px;
  margin-bottom: -30px;

  color: #FFEAC0;
  text-align:center;
}
.ticket .content div{
  display: grid;
  align-items: center;
  margin: 0px 10px 0px 10px;
}
.ticket .content .reserve_tickets{
  grid-area: reserve_tickets;
  display: grid;
  align-items: center;
  height: 100px;
  width: auto;
  background-color: #B52D2C;
  font-size: 20pt;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
.ticket .content .credits{
  grid-area: credits;
  font-size: 14pt;
}
.ticket .content .date{
  grid-area: date;
  font-size: 20pt;
}

@media only screen and (min-width: 800px){
  .ticket .content{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "date reserve_tickets credits";
  }
  .ticket .content div{
    padding: 0px 10px 0px 10px;
  }
}
@media only screen and (max-width: 800px){
  .ticket .content{
    grid-template-columns: 1fr;
    grid-template-areas:
    "credits"
    "reserve_tickets"
    "date";
  }
  .ticket .content div{
    padding: 20px;
  }
}

/*-----------------------------Contact Header------------------------------*/
.contact_header{
  padding:10px 20px 10px 20px;
  background-color: #AA3636;
  font-size: 18pt;
  text-align: center;
  font-style: italic;
  color: #FFEAC0;
}

@media only screen and (min-width: 590px){
  .line {
      display: block;
      overflow: hidden;
      white-space: nowrap;
  }

  .line > span {
      position: relative;
      display: inline-block;
  }

  .line > span:before,
  .line > span:after {
      content: "";
      position: absolute;
      top: 50%;
      width: 9999px;
      height: 1px;
      background: #FFEAC0;
  }

  .line > span:before {
      right: 100%;
      margin-right: 15px;
  }

  .line > span:after {
      left: 100%;
      margin-left: 15px;
  }
}

/*----------------------------------Contact-----------------------------------*/

.contact{
  background-color: #75292C;
  text-align: center;
  display: grid;
  line-height: 1.3;
}
.contact div{
  margin: 20px 0px 20px 0px;
}
.contact h1{
  color: #FFEAC0;
  font-size: 18pt;
}
.contact h2{
  font-weight: bold;
  color: #D89E91;
  font-size: 15pt;
}
.contact h3{
  color: #D89E91;
  font-size: 13pt;
}
.contact span{
  font-size: 20pt;
}

.contact hr{
  border: none;
  height: 2px;
  color: #954547; /* old IE */
  background-color: #954547; /* Modern Browsers */
}
@media only screen and (max-width: 800px){
  .contact{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "phone email"
    "hours hours";
  }
}
@media only screen and (min-width: 800px){
  .contact{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "phone hours email";
  }
}
.phone hr{
  width: 150px;
}

.hours hr{
  width: 250px;
}

.email hr{
  width: 150px;
}

.phone{
  grid-area: phone;
}

.hours{
  grid-area: hours;
}

.email{
  grid-area: email;
}

/*-------------------------------Anouncements----------------------------------*/

.anouncements{
	display: grid;
	padding: 10px;
	line-height: 1.3;
	color: #75292D;
}
@media only screen and (min-width: 600px){
	.anouncements{
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media only screen and (max-width: 600px){
	.anouncements{
		grid-column: 1fr;
	}
}
.anouncements .column .anouncement{
	background: #FFF6E7;
	margin: 10px;
	margin-bottom: 20px;
	text-align: center;
	padding:10px;
	border-top: 2px solid #D89E91;
}
.anouncements h1{
	font-weight: bold;
	font-size: 15pt
}
.anouncements h2{
	font-style: italic;
	font-size: 14pt
}
.anouncements .column .anouncement .btn{
	font-style: italic;
	background: #AA3636;
	color: #FFEAC0;
	padding: 10px;
}

/*------------------------------Footer----------------------------------*/

.more{
	background: #FFF6E7;
	padding: 10px;
	font-size: 14pt;
	text-align: center;
	color: #AA3636;
	border-top: 2px solid #D89E91;
}
.sponsor{
  background-color: #75292E;
  border-style: solid;
  border-width: 40px;
  border-image: url(images/ticket_stub_border_footer.svg) 40% stretch;
  position: relative;
	height: 400px;
}
.sponsor .top{
  position: absolute;
  bottom: 18.4em;
  left: 50%;
  margin-left: -96px;
}

.sponsor .top img{
  transform: rotate(180deg);
  width: 192px;
}

/*-------------------------footer footer-----------------------------------*/
.footer{
	height: 50px;
	padding: 0 30px;
	background-color: #aa3636;

}


.footer h2{
	padding-top: 13px;
   width: 100%;
   text-align: center;
   border-bottom: 1px solid #ffeac0;
   line-height: 0.1em;
   margin: 10px 0 20px;
	 font-style: italic;
	 font-size: 18pt;
	 background-color:#aa3636;
}


.footer span{
    padding:0 10px;
		color: #FFEAC0;
		background-color:#aa3636;
}

/*Keep footer at the bottom when there is not enough content*/
body{
	 display: flex;
	 min-height: 100vh;
	 flex-direction: column;
	 justify-content: space-between
}
